server {
    listen 80;
    server_name 164.92.125.199;  # Usando o IP diretamente

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 443 ssl;
    server_name 164.92.125.199;  # Usando o IP diretamente

    ssl_certificate /etc/letsencrypt/live/jmbandeirasolucoes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jmbandeirasolucoes.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}