server {
    listen 80;
    server_name www.jmbandeirasolucoes.com jmbandeirasolucoes.com;

    # Redireciona 'www' para o domínio sem 'www'
    if ($host = 'www.jmbandeirasolucoes.com') {
        return 301 https://jmbandeirasolucoes.com$request_uri;
    }

    # Redireciona para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jmbandeirasolucoes.com;

    # Certificado SSL
    ssl_certificate /etc/letsencrypt/live/jmbandeirasolucoes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jmbandeirasolucoes.com/privkey.pem;

    # Defina o diretório de raiz do Nginx
    root /var/www/html/public;

    # Redireciona para o PHP-FPM (dentro do contêiner Docker)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;  # Alterado de localhost para 'php', o nome do contêiner do PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Para controlar erros e melhorar o fluxo de execução
    error_page 404 /index.php;
}