server {
    listen 80;
    server_name 164.92.125.199;  # Usando o IP diretamente

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 443 ssl;
    server_name 164.92.125.199;  # O IP público para acessar diretamente

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/jmbandeirasolucoes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jmbandeirasolucoes.com/privkey.pem;

    # Configuração de SSL (opcional)
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Diretório raiz e configuração PHP-FPM
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}