# Configuração para HTTP (porta 80)
server {
    listen 80;
    server_name 164.92.125.199;  # Usando o IP diretamente

    # Redireciona todo tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Configuração para HTTPS (porta 443)
server {
    listen 443 ssl;
    server_name 164.92.125.199;  # Usando o IP diretamente

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/jmbandeirasolucoes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jmbandeirasolucoes.com/privkey.pem;

    # Configuração de SSL (opcional, mas recomendado)
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Diretório raiz e configuração PHP-FPM
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Configuração da raiz para servir arquivos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para lidar com requisições PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass localhost:9000;  # O endereço do contêiner PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloco para permitir o upload de arquivos maiores, se necessário
    client_max_body_size 100M;
}