server {
    listen 80;
    listen [::]:80;
    server_name jmbandeirasolucoes.com www.jmbandeirasolucoes.com;

    root /var/www/html/public/;  # Aponte para o diretório público do Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Roteamento adequado para o Laravel
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # O nome do contêiner PHP, que é 'php' e a porta 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  # Caminho correto para o arquivo PHP
    }

    location ~ /\.ht {
        deny all;
    }
}